<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		
		<link rel="icon" type="image/png" href="favicon.png" />
        
        <title>چاپ و تبلیغات شیرین قلم</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body><div id="top"></div>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->



<section id="header" class="bg-color0">
    <div class="container"><div class="row">

      <a class="navbar-brand" href="#top"><img src="example/logo.png" alt=""></a>

      <div class="col-sm-12 mainmenu_wrap"><div class="main-menu-icon visible-xs"><span></span><span></span><span></span></div>
        <ul id="mainmenu" class="nav menu sf-menu responsive-menu superfish">
          <li class="">
            <a href="#about">درباره ما</a>
          </li>
          <li class="">
            <a href="#features">ویژگی ها</a>
          </li>
          <li class="">
            <a href="#portfolio">نمونه کارها</a>
          </li>
          <li class="">
            <a href="#sale">فروش</a>
          </li>
          <li class="">
            <a href="#info">تماس با ما</a>
          </li>

        </ul>
      </div>
      
    </div></div>
</section>


<section id="land" class="title_section">
  <div class="container">
    <div class="row">
        <div class="block col-sm-3">
          <div class="single_teaser intro_images">
            <div class="introimg">
              <img src="example/land_services.jpg" alt="">
            </div>
            <h3><a href="#services">خدمات</a></h3>
          </div>
       </div>
        <div class="block col-sm-3">
          <div class="single_teaser intro_images">
            <div class="introimg">
              <img src="example/land_portfolio.jpg" alt="">
            </div>
            <h3><a href="#portfolio">نمونه کارها</a></h3>
          </div>
       </div>
        <div class="block col-sm-3">
          <div class="single_teaser intro_images">
            <div class="introimg">
              <img src="example/land_about.jpg" alt="">
            </div>
            <h3><a href="#about">درباره ما</a></h3>
          </div>
       </div>
        <div class="block col-sm-3">
          <div class="single_teaser intro_images">
            <div class="introimg">
              <img src="example/land_contact.jpg" alt="">
            </div>
            <h3><a href="#contact">تماس با ما</a></h3>
          </div>
       </div>
    </div>
  </div>        
</section> 

<div id="box_wrap">

<section id="about" class="">
  <div class="container">

    <div class="row">
      <div class="col-sm-6">
        <h2 class="block-header">درباره ما</h2>
        <h3>بدانید و درک کنید</h3>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>

        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
      </div>
      <div class="col-sm-6">
        <div class="flexslider">
          <ul class="slides">
            <li>
              <img class="fullwidthimage" alt="Full width image" src="example/intro_img6.jpg">
            </li>
            <li>
              <img class="fullwidthimage" alt="Full width image" src="example/intro_img2.jpg">
            </li>
            <li>
              <img class="fullwidthimage" alt="Full width image" src="example/intro_img10.jpg">
            </li>
         </ul>
        </div>
      </div>
    </div>
  </div>        
</section> 



<section id="testimonials" class="parallax"><div class="container">
  <div class="row to_fade">
      <div class="col-sm-12">
        <div class="carousel slide widget_testimonials block" id="carousel-testimonials">
          <a data-slide="prev" href="#carousel-testimonials" class="carousel-control right"></a>
          <a data-slide="next" href="#carousel-testimonials" class="carousel-control left"></a>
          <div class="carousel-inner">
            <div class="item active">
              <p class="carousel-introtext">
                <span>
با تبلیغات دیده شوید
</span>
              </p>
            </div>
            <div class="item">
              <p class="carousel-introtext">
                <span>
سازمان های برجسته با تبلیغات برجسته شده اند
</span>
              </p>
            </div>
            
          </div>
        </div>


      </div>
  </div></div>
</section>


<section id="features" class="grey_section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2 class="block-header">ویژگی ها</h2>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
      </div>
    </div>
      
    <div class="row">
      
      <div class="block col-sm-3">

          <div class="single_teaser icons style3">
            <div class="icons_introimg image-icon">
              <i class="rt-icon-world"></i>
            </div>
            <h3>دور دنیا</h3>
            <p class="introtext">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
          </div>

      </div>      
      <div class="block col-sm-3">

          <div class="single_teaser icons style3">
            <div class="icons_introimg image-icon">
              <i class="rt-icon-calendar"></i>
            </div>
            <h3>
همیشه در زمان
</h3>
            <p class="introtext">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
          </div>

      </div>      
      <div class="block col-sm-3">

          <div class="single_teaser icons style3">
            <div class="icons_introimg image-icon">
              <i class="rt-icon-leaf2"></i>
            </div>
            <h3>
نگاه تازه
</h3>
            <p class="introtext">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
          </div>

      </div>
      <div class="block col-sm-3">

          <div class="single_teaser icons style3">
            <div class="icons_introimg image-icon">
              <i class="rt-icon-bell2"></i>
            </div>
            <h3>

لورم ایپسوم</h3>
            <p class="introtext">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
          </div>

      </div>      

    </div>
  </div>
</section>


<section id="services" class="dark_section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
          <h2 class="block-header">خدمات ما</h2>
          <p> با پشتوانه دانش و تجربه و بهره گیری از پیشرفته ترین دستگاه های چاپ </p>
        </div>
    </div>
    <div class="row">
      <div class="block col-sm-4">
        
        <div class="right_icons style2 to_slide_right">
          <div class="single_teaser_right">
              <i class="rt-icon-key-outline"></i>
          </div>
          <div class="single_teaser_left">
              <h3>چاپ اختصاصی اتیکت و برچسب اموال</h3>
                                    
					چاپ اتیکت سینه فلزی ( برای دانشگاهها ، بیمارستانها ، داروخانه ها و کلیه ادارات و ارگانهای دولتی و خصوصی ) . چــــــاپ برچسب اموال و گارانتی باقیمت بسیار مناسب و تحویل فوری				
									
          </div>
        </div>
      </div>

      <div class="block col-sm-4">
        
        <div class="right_icons style2 border-color2">
          <div class="single_teaser_right">
              <i class="rt-icon-shop"></i>
          </div>
          <div class="single_teaser_left">
              <h3>ساخت و نصب انواع تابلو</h3>
ساخت و نصب انواع تابلو چلنیوم ( ساده ، کریستالی ، دور پانچی و ...) تابلو فلکسی فیس ، حروف برجسته ، تابلو روان با 18 ماه ضمانت کتبی          </div>
        </div>
      </div>

      <div class="block col-sm-4">
        
        <div class="right_icons style2 border-color3 to_slide_left">
          <div class="single_teaser_right">
              <i class="rt-icon-home"></i>
          </div>
          <div class="single_teaser_left">
              <h3>
طراحی و چاپ کلیه امور تبلیغاتی
			  </h3>
طراحی و چاپ انواع کارت ویزیت ، پوستر ، تراکت ، پرچم رومیزی ، چاپ روی انواع لباس (ورزشی ، فرم و کار) ، ساخت قاب فنری و شاسی ، چاپ لیوان و هدایای تبلیغاتی ، ساخت تابلو سردراتاق و راهنمای طبقات ادارات و شرکتها...و هرآنچه نیاز شما در زمینه چاپ و تبلیغات است.          </div>
        </div>
      </div>


    </div>
  </div>
</section>


<section id="progress" class="parallax color_section">
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h2 class="block-header">
هیچ گاه کیفیت را قربانی قیمت نکنید
</h2>
      
    </div>
  </div>
  

   
</section>

<section id="team">
  <div class="container"><div class="row">
      <div class="col-sm-12 text-center">
          <h2 class="block-header">تیم ما</h2>
          <p>
تیم توسعه و طراحی شیرین قلم با پیوند علم و تجربه , خلاقیت را نماد کار خود میداند 
          </p>
      </div>
  </div>
  <div class="row to_fade">
    <div class="block col-sm-4">
      <div class="thumbnail">
        <img src="example/team_man5.jpg" alt="team">
        <div class="caption">
          <h4>

لورم ایپسوم یا طرح‌نما</h4>
          <p>موسس</p>
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
        </div>
        <p class="team-social">
          <a class="socialico-facebook" href="#" title="Facebook">#</a>
          <a class="socialico-twitter" href="#" title="Twitter">#</a>
          <a class="socialico-dribble" href="#" title="LinkedIn">#</a>
        </p>
      </div>
    </div>
    <div class="block col-sm-4">
      <div class="thumbnail border-color2">
        <div class="caption">
          <h4>


        </div>
        <p class="team-social">
         
        </p>
      </div>
    </div>
    <div class="block col-sm-4">
      <div class="thumbnail border-color3">
        <img src="example/team_man6.jpg" alt="team">
        <div class="caption">
          <h4>سعید تتری</h4>
          <p>مدیرت دفتر تبلیغات و چاپ</p>
          <p>تبلیغات (هوشمندانه) هزینه نیست , سرمایه گذاریست</p>
        </div>
        <p class="team-social">
          <a class="socialico-twitter" href="#" title="Twitter">#</a>
          <a class="socialico-facebook" href="#" title="Facebook">#</a>
          <a class="socialico-google" href="#" title="LinkedIn">#</a>
        </p>
      </div>
    </div>


  </div>
</div>
</section>





<section id="partners" class="parallax color_section">
  <div class="container">
    <div class="row to_fade">
          <div class="col-sm-12 text-center">
            <h2 class="block-header">مشتریان ما</h2>
            <p>چاپ و تبلیغات شیرین قلم در طول 10 سال سابقه درخشان , با موسسات و سازمان های بزرگ همکاری موفقی داشته که جلب رضایت مشتریان از ارکان اساسی پیشرفت این مجموعه بوده است</p>
          </div>
        </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="owl-carousel">

                <div class="item">
                  <img src="example/client_1.png" alt="partner">
                </div>
                <div class="item">
                  <img src="example/client_2.png" alt="partner">
                </div>
                <div class="item">
                  <img src="example/client_3.png" alt="partner">
                </div>

                <div class="item">
                  <img src="example/client_4.png" alt="partner">
                </div>

                <div class="item">
                  <img src="example/client_5.png" alt="partner">
                </div>

                <div class="item">
                  <img src="example/client_6.png" alt="partner">
                </div>

                <div class="item">
                  <img src="example/client_1.png" alt="partner">
                </div>

                <div class="item">
                  <img src="example/client_2.png" alt="partner">
                </div>

                <div class="item">
                  <img src="example/client_3.png" alt="partner">
                </div>

                <div class="item">
                  <img src="example/client_4.png" alt="partner">
                </div>

              </div>


            </div>
          </div>

</div>
</section>


<section id="portfolio">
    <div class="container"><div class="row">
      <div class="col-sm-12 text-center">
          <h2 class="block-header">
نمونه کارها ما
</h2>
          <h3>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</h3>
      </div>
  </div>
<div id="portfolio_wrapper" class="row">
    <div class="text-center filters col-sm-12">
      <ul id="firtlable">
        <li><a class="selected" data-filter="*" href="#">همه</a></li>
        <li><a data-filter=".graphicdesign" href="#" class="">طراحی گرافیک</a></li>
        <li><a data-filter=".photography" href="#" class="">فتوگرافی</a></li>
        <li><a data-filter=".webdesign" href="#" class="">طراحی وب</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
      <!-- Items -->
      
      <ul class="items-row row cols-3 portfolio firtlable clearfix isotope" id="portfolioContainer">
        <li class="item col-sm-6 col-md-4 isotope-item graphicdesign webdesign"> 
          
          <!-- Image  --> 
          
          <div class="portfolio_item_image">
            <img alt="" src="example/intro_img1.jpg">
            <div class="portfolio_links">
              <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]" href="example/intro_img1.jpg"></a>
              <a class="p-link" title="" href="./gallery-single1.html"></a>
            </div>
          </div>
          <div class="item_title">
            <h4>
              <a href="./gallery-single1.html">

			  اتیکت های اداری و سازمانی</a>
            </h4>
          </div>
        </li>
        
        <li class="item col-sm-6 col-md-4 isotope-item photography webdesign"> 
          
          <!-- Image  --> 
          
          <div class="portfolio_item_image">
            <img alt="" src="example/intro_img2.jpg">
            <div class="portfolio_links">  
              <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]" href="example/intro_img12.jpg"></a>
              <a class="p-link" title="" href="./gallery-single2.html"></a>
            </div>
          </div>
          <div class="item_title">
            <h4>
              <a href="./gallery-single2.html">

اتیکت های اداری و سازمانی </a>
            </h4>
          </div>     
        </li>
        
        <li class="item col-sm-6 col-md-4 isotope-item photography webdesign"> 
          
          <!-- Image  --> 
          
          <div class="portfolio_item_image">
            <img alt="" src="example/intro_img3.jpg">
            <div class="portfolio_links">  
              <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]" href="example/intro_img3.jpg"></a>
              <a class="p-link" title="" href="./gallery-single3.html"></a>
            </div>
          </div>
          <div class="item_title">
            <h4>
              <a href="./gallery-single3.html">

اتیکت های اداری و سازمانی </a>
            </h4>
          </div>
        </li>
        
        <li class="item col-sm-6 col-md-4 isotope-item"> 
          
          <!-- Image  --> 
          
          <div class="portfolio_item_image">
            <img alt="" src="example/intro_img4.jpg">
            <div class="portfolio_links">  
              <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]" href="example/intro_img4.jpg"></a>
              <a class="p-link" title="" href="./gallery-single4.html"></a>
            </div>
          </div>
          <div class="item_title">
            <h4>
              <a href="./gallery-single4.html">

چاپ تبلیغات و تصاویر شخصی روی اجسام </a>
            </h4>
          </div>               
        </li>
        
        <li class="item col-sm-6 col-md-4 isotope-item graphicdesign webdesign"> 
          
          <!-- Image  --> 
          
          <div class="portfolio_item_image">
            <img alt="" src="example/intro_img5.jpg">
            <div class="portfolio_links">  
              <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]" href="example/intro_img5.jpg"></a>
              <a class="p-link" title="" href="./gallery-single5.html"></a>
            </div>
          </div>
          <div class="item_title">
            <h4>
              <a href="./gallery-single5.html">

ساخت و نصب انواع سر درد اتاق </a>
            </h4>
          </div>               
        </li>
        
        <li class="item col-sm-6 col-md-4 isotope-item"> 
          
          <!-- Image  --> 
          
          <div class="portfolio_item_image">
            <img alt="" src="example/intro_img6.jpg">
            <div class="portfolio_links">  
              <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]" href="example/intro_img6.jpg"></a>
              <a class="p-link" title="" href="./gallery-single6.html"></a>
            </div>
          </div>
          <div class="item_title">
            <h4>
              <a href="./gallery-single6.html">

چاپ تبلیغات و اسپانسرینگ  لباس ورزشی </a>
            </h4>
          </div>          
        </li>
        
        <li class="item col-sm-6 col-md-4 isotope-item photography webdesign"> 
          
          <!-- Image  --> 
          
          <div class="portfolio_item_image">
            <img alt="" src="example/intro_img7.jpg">
            <div class="portfolio_links">  
              <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]" href="example/intro_img11.jpg"></a>
              <a class="p-link" title="" href="./gallery-single7.html"></a>
            </div>
          </div>
          <div class="item_title">
            <h4>
              <a href="./gallery-single7.html">

ساخت پرچم رومیزی به صورت اختصاصی</a>
            </h4>
          </div>               
        </li>
        
        <li class="item col-sm-6 col-md-4 isotope-item graphicdesign webdesign"> 
          
          <!-- Image  --> 
          
          <div class="portfolio_item_image">
            <img alt="" src="example/intro_img8.jpg">
            <div class="portfolio_links">  
              <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]" href="example/intro_img8.jpg"></a>
              <a class="p-link" title="" href="./gallery-single8.html"></a>
            </div>
          </div>
          <div class="item_title">
            <h4>
              <a href="./gallery-single8.html">

طراحی قالب و پوسته با وُردپرس و JSP </a>
            </h4>
          </div>               
        </li>  

        <li class="item col-sm-6 col-md-4 isotope-item graphicdesign webdesign"> 
          
          <!-- Image  --> 
          
          <div class="portfolio_item_image">
            <img alt="" src="example/intro_img9.jpg">
            <div class="portfolio_links">  
              <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]" href="example/intro_img9.jpg"></a>
              <a class="p-link" title="" href="./gallery-single9.html"></a>
            </div>
          </div>
          <div class="item_title">
            <h4>
              <a href="./gallery-single9.html">

ساخت و نصب انواع تابلو چلنیوم </a>
            </h4>
          </div>               
        </li>      
  
      </ul>
    </div> <!--eof portfolio_wrapper-->

      <div class="row">
        <div class="col-sm-12"><p class="text-center loadmore"><a href="./gallery.html" class="theme_btn inverse">
مشاهده بیشتر
</a></p></div>  
      </div>
</div>        
</section>


<section id="sale" class="grey_section">
  <div class="container">
    <div class="row to_fade">
      <div class="col-sm-12 text-center">
        <h2 class="block-header">برای فروش</h2>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <h3>
پیشنهاد جدید
</h3>

      <!-- Horizontal Slider --> 

        <div class="horizontal_slider_list_wrapper related-posts">
          <div id="horizontal_slider" dir=ltr>
            <ul class="horizontal_slider_list">
              <li>
                <article class="post format-standard">
                      <header class="entry-header">
                        <div class="entry-thumbnail">
                          <img src="example/intro_img1.jpg" class="post-image" alt="">
                        </div>
                      </header>
                      <!-- .entry-header -->
                      
                      <div class="entry-content">
                        <h2 class="entry-title">
                          
طراحی و ساخت اتیکت 

                        </h2>
                        
                        <p>مدل و طراحی خاص و بدون نمونه در سراسر کشور به صورت سفارشی با قیمت تضمین شده </p>
                        
                      </div>
                      <!-- .entry-content -->
                      <div class="entry-share">
                        <p class="text-center">
                          <a class="socialico-facebook" href="#" title="Facebook">#</a>
                          <a class="socialico-twitter" href="#" title="Twitter">#</a>
                          <a class="socialico-google" href="#" title="Google">#</a>
                        </p>
                      </div>
                      <!-- .entry-share -->
                    </article>

              </li>
             
              <li>
                <article class="post format-standard border-color2">
                      <header class="entry-header">
                        <div class="entry-thumbnail">
                          <img src="example/intro_img2.jpg" class="post-image" alt="">
                        </div>
                      </header>
                      <!-- .entry-header -->
                      
                      <div class="entry-content">
                        <h2 class="entry-title">
                         اتیکت اداری و سازمانی
                        </h2>
                        
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                        
                      </div>
                      <!-- .entry-content -->
                      <div class="entry-share">
                        <p class="text-center">
                          <a class="socialico-facebook" href="#" title="Facebook">#</a>
                          <a class="socialico-twitter" href="#" title="Twitter">#</a>
                          <a class="socialico-google" href="#" title="Google">#</a>
                        </p>
                      </div>
                      <!-- .entry-share -->
                    </article>

              </li>
             
              <li>
                <article class="post format-standard border-color3">
                      <header class="entry-header">
                        <div class="entry-thumbnail">
                          <img src="example/intro_img3.jpg" class="post-image" alt="">
                        </div>
                      </header>
                      <!-- .entry-header -->
                      
                      <div class="entry-content">
                        <h2 class="entry-title">
                       اتیکت رسمی 
                        </h2>
                        
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                        
                      </div>
                      <!-- .entry-content -->
                      <div class="entry-share">
                        <p class="text-center">
                          <a class="socialico-facebook" href="#" title="Facebook">#</a>
                          <a class="socialico-twitter" href="#" title="Twitter">#</a>
                          <a class="socialico-google" href="#" title="Google">#</a>
                        </p>
                      </div>
                      <!-- .entry-share -->
                    </article>

              </li>
             
              <li>
                <article class="post format-standard">
                      <header class="entry-header">
                        <div class="entry-thumbnail">
                          <img src="example/intro_img4.jpg" class="post-image" alt="">
                        </div>
                      </header>
                      <!-- .entry-header -->
                      
                      <div class="entry-content">
                        <h2 class="entry-title">
                       چاپ با کیفیت تصاویر روی لیوان
                        </h2>
                        
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                        
                      </div>
                      <!-- .entry-content -->
                      <div class="entry-share">
                        <p class="text-center">
                          <a class="socialico-facebook" href="#" title="Facebook">#</a>
                          <a class="socialico-twitter" href="#" title="Twitter">#</a>
                          <a class="socialico-google" href="#" title="Google">#</a>
                        </p>
                      </div>
                      <!-- .entry-share -->
                    </article>

              </li>
             
              <li>
                <article class="post format-standard border-color2">
                      <header class="entry-header">
                        <div class="entry-thumbnail">
                          <img src="example/intro_img5.jpg" class="post-image" alt="">
                        </div>
                      </header>
                      <!-- .entry-header -->
                      
                      <div class="entry-content">
                        <h2 class="entry-title">
                        تابلو های اداری و سر در اتاق
                        </h2>
                        
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                        
                      </div>
                      <!-- .entry-content -->
                      <div class="entry-share">
                        <p class="text-center">
                          <a class="socialico-facebook" href="#" title="Facebook">#</a>
                          <a class="socialico-twitter" href="#" title="Twitter">#</a>
                          <a class="socialico-google" href="#" title="Google">#</a>
                        </p>
                      </div>
                      <!-- .entry-share -->
                    </article>

              </li>
             


            </ul>
        </div>
      </div>

    <!--EOF Horizontal Slider --> 
         
        </div>
      </div>
    
  </div>
</section>

<section id="info" class="color_section parallax">
  <div class="container"><div class="row">
      <div class="col-sm-12 text-center">
        <h5 class="contact-phone to_fade">5908  960  916  98+   *   7049  3222 66 98+</h5>
        <h2 class="contact-email to_fade"><span><a href="https://telegram.me/Shiringhalam5908">5908  960  0916</a></span></h2>
        <p class="contact-address to_fade">آدرس : لرستان - پلدختر - میدان بسیج - چاپ و تبلیغات شیرین قلم</p>
      </div>
  </div></div>
</section>



 <footer id="footer" class="bg-color0">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 block widget_text">
        <div class="block widget_tweet">
          <h3></h3>
            
        </div>
      </div>


    <div class="block col-sm-4 subscribe">
      <h3>
در ارتباط باشید
</h3>
      <p>دفتر چاپ و تبلیغات شیرین قلم</p>
      <form id="signup" action="/" method="get" class="form-inline">
        <div class="form-group">
          <input name="email" id="mailchimp_email" type="email" class="form-control" placeholder="شماره تلفن یا ایمیل شما">
        </div>
        <button type="submit" class="theme_btn">ارسال</button>
        <div id="response"></div>
      </form>
    </div>


    <div class="block col-sm-4">
      <h3>

</h3>
      <ul id="flickr"></ul>
    </div>


    </div>
  </div>
</footer>  

<section id="copyleft" class="dark_section">
  <div class="container"><div class="row">
    
    <div class="col-sm-12"><p class="text-center">

کپی رایت@2015 تمام حقوق مادی و معنوی این سایت محفوظ میباشد
</p></div>

  </div></div>
</section>

</div><!-- EOF #box_wrap -->

<div id="gallery_container"></div>

<div class="preloader">
  <div class="preloaderimg"></div>
</div>

  
        <script src="js/vendor/respond.min.js"></script>
        <script src="js/vendor/placeholders.min.js"></script>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        <script src="js/vendor/jquery.actual.min.js"></script>
        <script src="js/vendor/jquery.elastislide.js"></script>
        <script src="js/vendor/jquery.flexslider-min.js"></script>
        <script src="js/vendor/jquery.prettyPhoto.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src="js/vendor/jquery.easypiechart.min.js"></script>
        <script src='js/vendor/jflickrfeed.min.js'></script>
        <script src="js/vendor/jquery.sticky.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src='js/vendor/jquery.fractionslider.min.js'></script>
        <script src='js/vendor/jquery.scrollTo-min.js'></script>
        <script src='js/vendor/jquery.localscroll-min.js'></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>
        <script src='twitter/jquery.tweet.min.js'></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

         <!-- Map Scripts -->

      
        
       
    </body>
</html>
